{
  "name": "vscode-agent-remote",
  "displayName": "Agent Remote",
  "description": "Open-Source Coding Agent Universal Remote Control for VS Code",
  "version": "0.1.0",
  "publisher": "agent-remote",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:agentRemote.chatView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-remote-sidebar",
          "title": "Agent Remote",
          "icon": "$(radio-tower)"
        }
      ]
    },
    "views": {
      "agent-remote-sidebar": [
        {
          "type": "webview",
          "id": "agentRemote.chatView",
          "name": "Agent Remote Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "agentRemote.start",
        "title": "Start Remote Harness",
        "category": "Agent Remote"
      },
      {
        "command": "agentRemote.stop",
        "title": "Stop Remote Harness",
        "category": "Agent Remote"
      },
      {
        "command": "agentRemote.copyPIN",
        "title": "Copy Pairing PIN & URL",
        "category": "Agent Remote"
      },
      {
        "command": "agentRemote.createPR",
        "title": "Create Pull Request from Session",
        "category": "Agent Remote"
      },
      {
        "command": "agentRemote.importIssue",
        "title": "Import GitHub Issue Context",
        "category": "Agent Remote"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent-remote/bridge-core": "workspace:*",
    "@agent-remote/protocol": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
