{
  "name": "@airlink/cli",
  "version": "0.1.0",
  "description": "AirLink interactive terminal CLI host and client for remote coding agent control",
  "type": "module",
  "bin": {
    "airlink": "./dist/bin.js",
    "agent-remote": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "dev": "node dist/bin.js"
  },
  "dependencies": {
    "@airlink/bridge-core": "workspace:*",
    "@airlink/protocol": "workspace:*",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
